<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entry.MainActivity"
    android:background="#ececec">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="402dp"
                    android:layout_height="182dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_background" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:srcCompat="@drawable/circle_bg" />


                <ImageView
                    android:id="@+id/ProfilePicture"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:srcCompat="@drawable/default_pfp" />

                <TextView
                    android:id="@+id/ProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="First Last"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/ProfilePicture"
                    app:layout_constraintStart_toStartOf="@+id/ProfilePicture"
                    app:layout_constraintTop_toBottomOf="@+id/ProfilePicture"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/ProfileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="firstlast@gmail.com"
                    android:textColor="#5C5A5A"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/ProfileName"
                    app:layout_constraintStart_toStartOf="@+id/ProfileName"
                    app:layout_constraintTop_toBottomOf="@+id/ProfileName"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProfileEmail">

                    <LinearLayout
                        android:id="@+id/LL1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/btn_background_1"
                        android:layout_margin="30dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/ProfileUsername"
                            android:layout_width="275dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:fontFamily="@font/brawler"
                            android:textStyle="bold"
                            android:text="Username"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/ProfileBio"
                            android:layout_width="275dp"
                            android:layout_height="100dp"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="20dp"
                            android:text="Profile Bio"
                            android:fontFamily="@font/brawler"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/LL1"
                        android:background="@drawable/btn_background_1"
                        android:layout_margin="30dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/ProfileGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/brawler"
                            android:text="Gender: "
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />


                        <TextView
                            android:id="@+id/ProfileAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/brawler"
                            android:text="Age: "
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/ProfileBirthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/brawler"
                            android:text="Birthday: "
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/ProfileJoinDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/brawler"
                            android:text="Join Date: "
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />


                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Edit_Button"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_background_1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Edit Information"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/Settings_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: 12345678"
        android:textColor="#5C5A5A"
        android:textSize="10sp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,SmallSp" />
</androidx.constraintlayout.widget.ConstraintLayout>
